# Portal-Project

./: PortalProject.sln
PortalProject/: Class1.cs
PortalProject.Core/: PortalProject.Core.csproj
PortalProject.Core/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
PortalProject.Core/Extensions/: ServiceCollectionExtensions.cs
PortalProject.DataAccess/: PortalProject.DataAccess.csproj
PortalProject.DataAccess/Concrete/EntityFramework/Contexts/: PortalDbContext.cs
PortalProject.DataAccess/Migrations/: 20210223203709_CreateInitial.Designer.cs  20210223203709_CreateInitial.cs  PortalDbContextModelSnapshot.cs
PortalProject.Entities/: PortalProject.Entities.csproj
PortalProject.Entities/Common/: CommentStatus.cs  MaxLengthSize.cs  MediaType.cs
PortalProject.Entities/Concrete/: Article.cs  ArticleCategory.cs  ArticleMedia.cs  BaseEntity.cs  Category.cs  Comment.cs  Contact.cs  Course.cs  CourseAction.cs  CourseLesson.cs  Media.cs  Poll.cs  PollAnswer.cs  PollVotingRecord.cs
PortalProject.Identity/: PortalProject.Identity.csproj
PortalProject.Identity/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
PortalProject.WebAPI/: PortalProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PortalProject.WebAPI/Properties/: launchSettings.json
