<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalProject.Core\PortalProject.Core.csproj" />
    <ProjectReference Include="..\PortalProject.Identity\PortalProject.Identity.csproj" />
  </ItemGroup>

</Project>
